.ALIASES
V_Vdd           Vdd(+=N07490 -=0 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7504@SOURCE.VDC.Normal(chips)
M_M7            M7(d=N07362 g=N07182 s=N07230 s=N07230 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7262@MOSFETS.NFET.Normal(chips)
M_M8            M8(d=N07182 g=N07182 s=N07230 s=N07230 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7184@MOSFETS.NFET.Normal(chips)
M_M3            M3(d=N07596 g=N07596 s=N07490 s=N07490 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7566@MOSFETS.PFET.Normal(chips)
C_CL            CL(1=0 2=N07362 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7390@ANALOG.C.Normal(chips)
M_M5            M5(d=N07140 g=N07182 s=N07230 s=N07230 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7152@MOSFETS.NFET.Normal(chips)
V_Vss           Vss(+=0 -=N07230 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7298@SOURCE.VDC.Normal(chips)
M_M1            M1(d=N07596 g=N08398 s=N07140 s=N07140 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7110@MOSFETS.NFET.Normal(chips)
M_M2            M2(d=N07428 g=0 s=N07140 s=N07140 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7332@MOSFETS.NFET.Normal(chips)
I_IREF          IREF(+=N07490 -=N07182 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7634@SOURCE.IDC.Normal(chips)
C_Cc            Cc(1=N07362 2=N07428 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7406@ANALOG.C.Normal(chips)
M_M6            M6(d=N07362 g=N07428 s=N07490 s=N07490 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7456@MOSFETS.PFET.Normal(chips)
M_M4            M4(d=N07428 g=N07596 s=N07490 s=N07490 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS7538@MOSFETS.PFET.Normal(chips)
V_V1            V1(+=N08398 -=0 ) CN @JOHNIE .SCHEMATIC1(sch_1):INS10060@SOURCE.VAC.Normal(chips)
.ENDALIASES
