(ExpressProject "johnie "
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\pspice\library\mosfets.lib"
        (Type "Schematic Library")
        (DisplayName "..\pspice\library\mosfets.lib")))
    (NoModify)
    (File ".\johnietele .DSN"
      (Type "Schematic Design")
      (DisplayName ".\johnietele .DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\johnietele -PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net"
      (Type "Report")
      (DisplayName ".\johnietele -PSpiceFiles\SCHEMATIC1\SCHEMATIC1.net")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\sr.sim"
        (DisplayName "SCHEMATIC1-sr")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\asjfhs.sim"
        (DisplayName "SCHEMATIC1-asjfhs")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\slewnew.sim"
        (DisplayName "SCHEMATIC1-slewnew")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\thermo.sim"
        (DisplayName "SCHEMATIC1-thermo")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\p.sim"
        (DisplayName "SCHEMATIC1-p")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\srfinal.sim"
        (DisplayName "SCHEMATIC1-srfinal")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\erfgdasf.sim"
        (DisplayName "SCHEMATIC1-erfgdasf")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\gain.sim"
        (DisplayName "SCHEMATIC1-GAIN")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\thermogain.sim"
        (DisplayName "SCHEMATIC1-thermoGAIN")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\johnietele -pspicefiles\schematic1\perithorio.sim"
        (DisplayName "SCHEMATIC1-perithorio")
        (Type "PSpice Profile"))
      (ActiveProfile ".\johnietele -pspicefiles\schematic1\p.sim"))
    (Folder "Model Libraries"
      (Sort User)
      (File "..\pspice\library\mosfets.lib"
        (Type "Schematic Library")
        (DisplayName "..\pspice\library\mosfets.lib")))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (0
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VPULSE
      (FullPartName "VPULSE.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\OrCAD\OrCAD_16.6_Lite\tools\pspice\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 271"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1368 104 414")
        (Scroll "-1 42")
        (Zoom "125")
        (Occurrence "/"))
      (Path "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\JOHNIETELE .DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
